# for comments
# global properties

browserName=chrome

#version 2
websiteurl=https://rediff.com/
signinButton_Xpath=//*[@id="signin_info"]/a[1]
usernameTB_Xpath=//*[@id="login1"]
createAccount_Xpath=//*[@id="signin_info"]/a[2]
FullName_Xpath=//*[@id="tblcrtac"]/tbody/tr[3]/td[3]/input
RediffMailID_Xpath=//*[@id="tblcrtac"]/tbody/tr[7]/td[3]/input[1]
Password_Xpath=//*[@id="tblcrtac"]/tbody/tr[9]/td[3]/input
RePassword_Xpath=//*[@id="tblcrtac"]/tbody/tr[11]/td[3]/input
AltMailID_Xpath=//*[@id="div_altemail"]/table/tbody/tr[1]/td[3]/input
MobNo_Xpath=//*[@id="mobno"]
FemaleBtn_Xpath=//*[@id="tblcrtac"]/tbody/tr[24]/td[3]/input[2]
signin_Id=//*[@id="sigin_info"]/a[1]
Email_Xpath=/html/body/table[2]/tbody/tr[1]/td/table[2]/tbody/tr[2]/td/table/tbody/tr[5]/td[2]/table/tbody/tr[1]/td[2]/input
PassField_Xpath=/html/body/table[2]/tbody/tr[1]/td/table[2]/tbody/tr[2]/td/table/tbody/tr[5]/td[2]/table/tbody/tr[4]/td[2]/input
SignBtn_Xpath=/html/body/div/div[1]/div[1]/div[2]/form/div[1]/div[2]/div[2]/div[2]/input[2]

#version 4
passwordTB_Id=//*[@id="password"]

#version 5
usernameTextbox_Xpath=//input[@id='login1']
passwordTextbox_Id=password

#version 6
webURL=https://money.rediff.com/
website_URL=https://shopping.rediff.com/
signin_Xpath=//*[@id="signin_info"]/a[1]
emailID_Xpath=//*[@id="useremail"]
passwordField_Xpath=//*[@id="userpass"]
submitBtn_Xpath=//*[@id="loginsubmit"]
createPF_Xpath=//*[@id="createPortfolio"]
PFTextbox_Xpath=//*[@id="create"]
createPFBtn_Xpath=//*[@id="createPortfolioButton"]
